bitmovin/bitmovin-player-react-native-integrations-google-dai/.github/actions/setup-environment/action.yml
name: Setup project environment
description: Setup the project environment

inputs:
  node:
    description: Setup Node.js and install root node modules
    default: false
    required: false

runs:
  using: composite
  steps:
    - name: Setup node and npm registry
      if: ${{ inputs.node == 'true' }}
      uses: actions/setup-node@v4
      with:
        node-version: '24'
        registry-url: 'https://registry.npmjs.org/'
        cache: 'yarn'

    - name: Install node_modules
      if: ${{ inputs.node == 'true' }}
      shell: bash
      run: yarn install --frozen-lockfile

bitmovin/bitmovin-player-react-native-integrations-google-dai/.github/workflows/ci.yml
- name: Setup Environment
  uses: ./.github/actions/setup-environment
  with:
    node: true